price.require.price=Giá vé không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
price.range.price=Giá vé ph\u1EA3i l\u1EDBn h\u01A1n 0
price.require.enddate=Ngày k\u1EBFt thúc không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng