schedule.require.dateofweek=Th\u1EE9 ho\u1EA1t \u0111\u1ED9ng c\u1EE7a chuy\u1EBFn không \u0111\u01B0\u1EE3c tr\u1ED1ng
schedule.require.departtime=Gi\u1EDD kh\u1EDFi hành không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
schedule.require.route=Tuy\u1EBFn không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
schedule.require.vehicle=Xe không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng