vehicle.require.bienso=Bi\u1EC3n s\u1ED1 xe không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
vehicle.require.loaixe=Tên lo\u1EA1i xe không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
vehicle.require.socho=S\u1ED1 ch\u1ED7 ng\u1ED3i không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
vehicle.range.socho=S\u1ED1 ch\u1ED7 ng\u1ED3i ph\u1EA3i l\u1EDBn h\u01A1n ${min}